.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  justify-items: center;
  text-align: center;
  gap: 1rem;
}

.main {
  width: 86.8%;
}

.cards {
  display: flex;
  flex-direction: row;
  border: 1px solid rgb(231, 229, 229);
  width: 98%;
  margin: 0.5rem auto;
}

.info-card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  justify-items: center;
  text-align: center;
  width: 80%;
  height: 380px;
}

.info-card h4 {
  background: rgb(243, 243, 243);
  height: 70px;
}

.text {
  display: grid;
  justify-items: center;
  margin: 0.3rem auto;
  width: 100%;
  padding: 0.3rem;
  font-style: italic;
}

@media only screen and (max-width: 996px) {
  .info-card {
    height: 200px;
    width: 100%;
  }
  .cards {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
}
